@use "./colors"
$main-fonts:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$code-fonts: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body
  margin: 0
  padding: 0
  font-family: $main-fonts
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-image: linear-gradient(to right, black 10%, colors.$primary-tone-3 25%, colors.$primary-tone-3 75%, black 90%)

code
  font-family: $code-fonts