$primary-tone-1: #947aad
$primary-tone-2: #663399
$primary-tone-3: #2d1c3d

$on-primary-tone-1: black
$on-primary-tone-2: #f5f3f2
$on-primary-tone-3: #f5f3f2

$shadow : #2d1c3d
$light : #f5f3f2

$positive: #40b952
$positive-dark: #196c30
$on-positive: #196c30

$negative: #ee5959
$negative-dark: #cb1515
$on-negative: #2d1c3d

$background: #2d1c3d